<?php require './ver_sesion.php'; ?>
<!--Verificar -->
<header class="main-header">

    <!-- Logo -->
    <a href="/Taller4" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>FARMAFRAM</b>FARMAFRAM</span>
        <!-- logo for regular state and mobile devices -->
        <!--<span class="logo-lg" style="margin-top: -0.2em;"><img src="/lp3/img/logo.png"></span>-->
        <span class="logo-lg">FARMAFRAM</span>
    </a>
    <?php require 'menu/navbar_lte.ctp'; ?>
    <!--NOTIFICACIONES-->

</header>